MODIFICANDO LINHAS INCORRETAS

*para adicionar linhas***********************************************************************

insert into cursos value
('1', 'HTML4', 'curso de HTML5', '40', '37', '2014'),
('2', 'Algoritmos', 'Lógica de programação', '20', '15', '2014'),
('3', 'Photoshop', 'Dicas de Photoshop CC', '10', '8', '2014'),
('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
('5', 'Jarva', 'Introdução À linguagem java', '10', '29', '2000'),
('6', 'MySQL', 'Banco de dados MySQL', '30', '15', '2016'),
('7', 'Word', 'Curso completo de Word', '40', '30', '2016'),
('8', 'Sapateado', 'Danças ritmicas', '40', '30', '2018'),
('9', 'Cozinha Árabe', 'Aprenda a fazer kibe', '40', '30', '2018'),
('10', 'YouTube', 'Gerar polemica e ganhar inscritos', '5', '2', '2018');

*para alterar uma linha************************************************************************

update cursos
set nome = 'HTML5'
where idcurso = '1';

*para alterar mais de uma linha********************************************************************

update cursos
set nome = 'PHP', nome = '2015'
where idcurso = '4';

*para garantir quantas linhas serao alteradas******************************************************

update cursos
set nome = 'PHP', nome = '2015'
where idcurso = '4'
limit 1;

*para deletar uma linha****************************************************************************

delete from cursos
where idcurso = '8';

*para deletar todas as linhas***********************************************************************

truncate cursos;



